{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es2015",
    "target": "es5",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "outDir": "./dist",
    "lib": [
      "es6",
      "dom",
      "es2015.promise"
    ],
    "baseUrl": "./",
    "types": ["reflect-metadata"],
    "paths": {
      "domain/*": ["./src/domain/*"],
      "store/*": ["./src/store/*"],
      "components/*": ["./src/components/*"],
      "repository/*": ["./src/repository/*"]
    },
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,    
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.ts",
    "./types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compileOnSave": true
}
